.news{
    margin-top: 100px !important;
    @include maxWidth;
    a{
        display: flex;
        text-decoration: none;
    }
}
.news-grid{
    transition: all 0.8s ease-in-out;
    opacity: 0;
    margin-top: 100px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 310px 310px;
}
.news-block{
    position: relative;
    &::after{
        transition: all 0.3s ease-out;
        content: '';
        position: absolute;
        z-index: 1;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: linear-gradient(to top , #000 , transparent);
        opacity: 0;
    }
    &::before{
        content: '';
        position: absolute;
        z-index: 1;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: #0005;
    }
    &:hover::after{
        opacity: 0.5;
    }
    
}
.news-content{
    position: absolute;
    z-index: 2;
    bottom: 10px;
    left: 10px;
    color: #fff;
    h3{
        margin: 10px 0;
    }
    small{
        background-color: green;
        border-radius: 5px;
        padding: 5px 20px;
    }
}
.news1{
    background-image: url(news-images/news-image1.jpg);
    background-size: cover;
    background-position: center;
    grid-row: 1/3;
    grid-column: 1/2;
}
.news2{
    background-image: url(news-images/news-image2.png);
    background-size: cover;
    background-position: center;
    grid-row: 1/2;
    grid-column: 2/3;
}
.news3{
    background-image: url(video-carousel-photo/maxresdefault.jpg);
    background-size: cover;
    background-position: center;
    grid-row: 1/2;
    grid-column: 3/4;
}
.news4{
    background-image: url(news-images/news-image3.jpg);
    background-size: cover;
    background-position: center;
    grid-row: 2/3;
    grid-column: 2/3;
}
.news5{
    background-image: url(news-images/news-image4.jpg);
    background-size: cover;
    background-position: center;
    grid-row: 2/3;
    grid-column: 3/4;
}